<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vision Range</title>
  <link rel="icon" href=".\images\Logo\icon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
	form {
	  color: white;
	  padding-bottom: 30px; 
	  padding-left: 15px;
	}
				
	form img{
		height:auto; 
		width:350px;
	}
	
	.bg-image{
	  overflow: auto;
	  position: relative;
	}
	
	.bg-image:before {
	  content: "";
	  position: fixed;
	  left: 0;
	  right: 0;
	  z-index: -1;
	  display: block;
	  background-image: url("bg.jpg");
	  background-size:cover;
	  width: 100%;
	  height: 100%;

	  -webkit-filter: blur(3px);
	  <!-- -moz-filter: blur(5px); -->
	  <!-- -o-filter: blur(5px); -->
	  <!-- -ms-filter: blur(5px); -->
	  filter: blur(10px);	  
	}			

	a>img.logo-navbar {
	  width: 12em !important;
	}
	
	.navbar-brand {
	  display: flex;
	  align-items: center;
	}
	
	.navbar {
		padding-top: 20px;
		padding-bottom: 20px;
		background-image: url(bg.jpg);
	}
	
	.nav li a:hover {
	  text-decoration: underline;
	  display: block;
	}
	
	.nav li a:active {
	  text-decoration: underline important!;
	}
	
	footer {
	  background-image: url('bg.jpg'); 
	  padding-bottom: 10px; 
	  padding-top: 10px; 
	  padding-right: 15px;
	  color: silver;
	  font-family: Arial;
	}
	
	.links li.active {
	  background-color: #281439 !important;
	}
	
	.links li a:hover{
	  display: block;
	  text-decoration: none !important;
	  font-weight: bold;
	  color: silver !important;
	  background-color: #281439 !important;
	}
  </style>
</head>
<body>
	<div class="bg-image">
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button hidden type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			  </button>
			  <a class="navbar-brand" href="index.html"><img class="logo-navbar" src="./images/Logo/logo1.png" alt="Vision Range"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="services.html">Services</a></li>
				<li class="active"><a href="contacts.html">Contacts</a></li>
			  </ul>
			</div>
		  </div>
		</nav>
		
		<form>
			<div class="tab-content">
				<div id="menu3" class="container nav active"><br>
					<img style="width:100%" class="img-responsive" src=".\images\Contact\austin.jpg" class="rounded" alt="pic">
					<br><br>
					<div class="row">
						<div class="col-md-8" style="text-align:justify">
							<p>WE ARE AVAILABLE 24/7/365. IF YOU HAVE ANY QUESTIONS, KINDLY CONTACT US VIA EMAIL, PHONE, FAX, OR POST. 
							IF YOU LIVE OUTSIDE OF THE US, WE ARE AVAILABLE 24 HOURS DAILY PRIOR TO A 24 HOURS NOTICE.</p><br>
						</div>
						<div class="col-md-4" style="border-left: 3px solid gray;">
							<div class="col-md-4">
								<p>Address:</p>	
							</div>	
							<div class="col-md-8">
								<p>12715 Red Deer Pass<br>Austin, Tx 78729</p>			
							</div>	
							<div class="col-md-4">
								<p>E-mail:</p>	
							</div>	
							<div class="col-md-8">
								<p>bug_slayer@hotmail.com</p>			
							</div>
							<div class="col-md-4">
								<p>Contact No.:</p>	
							</div>	
							<div class="col-md-8">
								<p>646-345-7842</p>		
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>

	</div>
</body>

<footer class="page-footer container-fluid">

  <div>
	<div class="links row">
		<ul class="nav nav-pills list-inline list-unstyled nav-justified">
			<li><a href="index.html">Home</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="contacts.html">Contacts</a></li>
		</ul>
	</div>
  </div>
  <br>
  <div class="footer-copyright text-center">
	<a href="visionrange.net">Vision Range LLC</a>
	- 646-345-7842 <br> © 2020 Copyright
  </div>
</footer>
</html>
